.theme-atom-dark-ui {
  .tool-bar div.tool-bar-btn.disabled {
    color: #444!important;

    &:hover, &:focus {
      background-color: inherit;
    }
  }
  .tool-bar-top {
    border-left: 0 none;
    border-top: 0 none;
    border-right: 0 none;
  }
  .tool-bar-right {
    border: 0 none;
  }
  .tool-bar-bottom {
    border: 0 none;
  }
  .tool-bar-left {
    border: 0 none;
  }
}
